<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="this component will show the dependency wheel of your website"
    jcr:primaryType="cq:Template"
    jcr:title="dependency wheel"
    allowedPaths="/content(/.*)?">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="/apps/aem-utilities/components/dependencyWheel"/>
</jcr:root>
